REACT_APP_APIKEY=AIzaSyAPMi0f91vXAMjK6__sa5h6mWCf_AXq0Hs
REACT_APP_AUTHDOMAIN=venta-grupo-axo.firebaseapp.com
REACT_APP_DATABASEURL=https://venta-grupo-axo.firebaseio.com
REACT_APP_PROJECTID=venta-grupo-axo
REACT_APP_MESSAGINGSENDERID=1079300972034
REACT_APP_TIENDA=Grupo Axo
REACT_APP_IMGURL=http://www.grupoaxo.com/facturacion/logo-axo.png